package cue2

KZ: Commands: {
	"CursorMoveToLineBackward": {
		JetbrainsCommand: "Up"
	}
	"CursorMoveToLineBackwardSelect": {
		JetbrainsCommand: "Up with Selection"
	}
	"CursorMoveToLineForward": {
		JetbrainsCommand: "Down"
	}
	"CursorMoveToLineForwardSelect": {
		JetbrainsCommand: "Down with Selection"
	}
	"CursorMoveToCharBackward": {
		JetbrainsCommand: "Left"
	}
	"CursorMoveToCharBackwardSelect": {
		JetbrainsCommand: "Left with Selection"
	}
	"CursorMoveToCharForward": {
		JetbrainsCommand: "Right"
	}
	"CursorMoveToPageBackward": {
		JetbrainsCommand: "Page Up"
	}
	"CursorMoveToPageForward": {
		JetbrainsCommand: "Page Down"
	}
	"CursorMoveToLineBegin": {
		JetbrainsCommand: "Move Caret to Line Start"
	}
	"CursorMoveToLineEnd": {
		JetbrainsCommand: "Move Caret to Line End"
	}
	"CursorMoveToTextBegin": {
		JetbrainsCommand: "Move Caret to Text Start"
	}
	"CursorMoveToTextEnd": {
		JetbrainsCommand: "Move Caret to Text End"
	}
	"CursorMoveToWordBackward": {
		JetbrainsCommand: "Move Caret to Previous Word"
	}
	"CursorMoveToWordForward": {
		JetbrainsCommand: "Move Caret to Next Word"
	}
	"CursorMoveToSubwordBackward": {
		JetbrainsCommand: #"Move Caret to Previous Word in Different "CamelHumps" Mode"#
	}
	"CursorMoveToSubwordBackwardSelect": {
		JetbrainsCommand: #"Move Caret to Previous Word in Different "CamelHumps" Mode with Selection"#
	}
	"CursorMoveToSubwordForward": {
		JetbrainsCommand: #"Move Caret to Next Word in Different "CamelHumps" Mode"#
	}
	"CursorMoveToSubwordForwardSelect": {
		JetbrainsCommand: #"Move Caret to Next Word in Different "CamelHumps" Mode with Selection"#
	}
	"CursorMoveToCharForwardSelect": {
		JetbrainsCommand: "Right with Selection"
	}
	"CursorMoveToLineBeginSelect": {
		JetbrainsCommand: "Move Caret to Line Start with Selection"
	}
	"CursorMoveToLineEndSelect": {
		JetbrainsCommand: "Move Caret to Line End with Selection"
	}
	"CursorMoveToTextBeginSelect": {
		JetbrainsCommand: "Move Caret to Text Begin with Selection"
	}
	"CursorMoveToTextEndSelect": {
		JetbrainsCommand: "Move Caret to Text End with Selection"
	}

	"CursorSelectionExpand": {
		JetbrainsCommand: ""
	}
	"CursorSelectionContract": {
		JetbrainsCommand: ""
	}

	// EDIT
	"EditNodeMoveLineUp": {
		JetbrainsCommand: "Move Line Up"
	}
	"EditNodeMoveLineDown": {
		JetbrainsCommand: "Move Line Down"
	}
	"EditNodeMoveLineOut": {
		JetbrainsCommand: "Move Line Left"
	}
	"EditNodeMoveLineIn": {
		JetbrainsCommand: "Move Line Right"
	}
	"EditNodeRename": {
		JetbrainsCommand: ""
	}
	"EditNodeDelete": {
		JetbrainsCommand: ""
	}

}
