package cuedefs

#EditorCommandDef: {
	EditorCommandName: string
}

#EditorCommandMap: [#CommandName]: #EditorCommandDef
#EditorCommandMap: {

	CursorMoveToLineBackward:       #EditorCommandDef
	CursorMoveToLineBackwardSelect: #EditorCommandDef
	CursorMoveToLineForward:        #EditorCommandDef

	//CursorMoveToLineForwardSelect: #CommandDef
	//CursorMoveToCharBackward: #CommandDef
	//CursorMoveToCharBackwardSelect: #CommandDef
	//CursorMoveToCharForward: #CommandDef
	//CursorMoveToCharForwardSelect: #CommandDef
	//CursorMoveToPageBackward: #CommandDef
	//CursorMoveToPageBackwardSelect: #CommandDef
	//CursorMoveToPageForward: #CommandDef
	//CursorMoveToPageForwardSelect: #CommandDef
	//CursorMoveToLineBegin: #CommandDef
	//CursorMoveToLineBeginSelect: #CommandDef
	//CursorMoveToLineEnd: #CommandDef
	//CursorMoveToLineEndSelect: #CommandDef
	//CursorMoveToTextBegin: #CommandDef
	//CursorMoveToTextBeginSelect: #CommandDef
	//CursorMoveToTextEnd: #CommandDef
	//CursorMoveToTextEndSelect: #CommandDef
	//CursorMoveToWordForward: #CommandDef
	//CursorMoveToWordForwardSelect: #CommandDef
	//CursorMoveToWordBackward: #CommandDef
	//CursorMoveToWordBackwardSelect: #CommandDef
	//CursorMoveToSubwordForward: #CommandDef
	//CursorMoveToSubwordForwardSelect: #CommandDef
	//CursorMoveToSubwordBackward: #CommandDef
	//CursorMoveToSubwordBackwardSelect: #CommandDef
	//CursorSelectionContract: #CommandDef
	//CursorSelectionExpand: #CommandDef

	// EDIT
	//EditNodeMoveLineUp: #CommandDef
	//EditNodeMoveLineDown: #CommandDef
	//EditNodeMoveLineIn: #CommandDef
	//EditNodeMoveLineOut: #CommandDef
	//EditNodeDelete: #CommandDef
	//EditNodeRename: #CommandDef
}
