commandNameLookup: {
	for cmd in CommandNames {cmd}
}

// note: using forward then backward so movements can be tested from start

// CommandNames is a sorted list of names, aligns with CommandDetails
CommandNames: [

	// cursor movements
	"CursorMoveToLineForward",
	"CursorMoveToLineBackward",
	"CursorMoveToCharForward",
	"CursorMoveToCharBackward",
	"CursorMoveToPageForward",
	"CursorMoveToPageBackward",
	"CursorMoveToLineEnd",
	"CursorMoveToLineBegin",
	"CursorMoveToTextEnd",
	"CursorMoveToTextBegin",
	"CursorMoveToWordForward",
	"CursorMoveToWordBackward",
	"CursorMoveToSubwordForward",
	"CursorMoveToSubwordBackward",

	// cursor selections
	"CursorSelectToLineForward",
	"CursorSelectToLineBackward",
	"CursorSelectToCharForward",
	"CursorSelectToCharBackward",
	"CursorSelectToLineEnd",
	"CursorSelectToLineBegin",
	"CursorSelectToTextEnd",
	"CursorSelectToTextBegin",
	"CursorSelectToWordForward",
	"CursorSelectToWordBackward",
	"CursorSelectToSubwordForward",
	"CursorSelectToSubwordBackward",

	//
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
]
