package cue2

Commands: {
	// cursor moves
	"CursorMoveToLineBackward": {
		Category: "Cursor"
		Human:    "Up"
	}
	"CursorMoveToLineForward": {
		Category: "Cursor"
		Human:    "Down"
	}
	"CursorMoveToCharBackward": {
		Category: "Cursor"
		Human:    "Left"
	}
	"CursorMoveToCharForward": {
		Category: "Cursor"
		Human:    "Right"
	}
	"CursorMoveToPageBackward": {
		Category: "Cursor"
		Human:    "Page Up"
	}
	"CursorMoveToPageForward": {
		Category: "Cursor"
		Human:    "Page Down"
	}

	"CursorMoveToLineBegin": {
		Category: "Cursor"
		Human:    "Line Begin"
	}
	"CursorMoveToLineEnd": {
		Category: "Cursor"
		Human:    "Line End"
	}

	"CursorMoveTextBegin": {
		Category: "Cursor"
		Human:    "File Begin"
	}
	"CursorMoveTextEnd": {
		Category: "Cursor"
		Human:    "File End"
	}
	// cursor jumps
	"CursorMoveWordBackward": {
		Category: "Cursor"
		Human:    "Word Left"
	}
	"CursorMoveWordForward": {
		Category: "Cursor"
		Human:    "Word Right"
	}
	// "": {
	//	Category: "Cursor"
	//	Human:    ""
	//}
	//"": {
	//	Category: "Cursor"
	//	Human:    ""
	//}

	// cursor selections
	"CursorSelectLineBackward": {
		Category: "Select"
		Human:    "Up"
	}
	"CursorSelectLineForward": {
		Category: "Select"
		Human:    "Down"
	}
	"CursorSelectCharBackward": {
		Category: "Select"
		Human:    "Left"
	}
	"CursorSelectCharForward": {
		Category: "Select"
		Human:    "Right"
	}

	"CursorSelectLineBegin": {
		Category: "Select"
		Human:    "Line Begin"
	}
	"CursorSelectLineEnd": {
		Category: "Select"
		Human:    "Line End"
	}

	"CursorSelectTextBegin": {
		Category: "Select"
		Human:    "Text Begin"
	}
	"CursorSelectTextEnd": {
		Category: "Select"
		Human:    "Text End"
	}

}
