package cue2



Commands: {

	// cursor movements
	"CursorMoveToLineForward": {
		VsCodeCommand: "cursorUp"
	}
	"CursorMoveToLineBackward": {
		VsCodeCommand: "cursorDown"
	}
	"CursorMoveToCharForward": {
		VsCodeCommand: "cursorRight"
	}
	"CursorMoveToCharBackward": {
		VsCodeCommand: "cursorLeft"
	}
	"CursorMoveToPageForward": {
		VsCodeCommand: "cursorPageDown"
	}
	"CursorMoveToPageBackward": {
		VsCodeCommand: "cursorPageUp"
	}
	"CursorMoveToLineEnd": {
		VsCodeCommand: ""
	}
	"CursorMoveToLineBegin": {
		VsCodeCommand: ""
	}
	"CursorMoveToTextEnd": {
		VsCodeCommand: ""
	}
	"CursorMoveToTextBegin": {
		VsCodeCommand: ""
	}
	"CursorMoveToWordForward": {
		VsCodeCommand: ""
	}
	"CursorMoveToWordBackward": {
		VsCodeCommand: ""
	}
	"CursorMoveToSubwordForward": {
		VsCodeCommand: ""
	}
	"CursorMoveToSubwordBackward": {
		VsCodeCommand: ""
	}

	// cursor selections
	"CursorMoveToLineForwardSelect": {
		VsCodeCommand: "cursorUpSelect"
	}
	"CursorMoveToLineBackwardSelect": {
		VsCodeCommand: "cursorDownSelect"
	}
	"CursorMoveToCharForwardSelect": {
		VsCodeCommand: "cursorRightSelect"
	}
	"CursorMoveToCharBackwardSelect": {
		VsCodeCommand: "cursorLeftSelect"
	}
	"CursorMoveToLineEndSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToLineBeginSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToTextEndSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToTextBeginSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToWordForwardSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToWordBackwardSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToSubwordForwardSelect": {
		VsCodeCommand: ""
	}
	"CursorMoveToSubwordBackwardSelect": {
		VsCodeCommand: ""
	}

}
