package cue2

Commands: {
	// cursor moves
	"CursorMoveToLineBackward": {
		JetbrainsCommand: "Up"
	}
	"CursorMoveToLineForward": {
		JetbrainsCommand: "Down"
	}
	"CursorMoveToCharBackward": {
		JetbrainsCommand: "Left"
	}
	"CursorMoveToCharForward": {
		JetbrainsCommand: "Right"
	}
	"CursorMoveToPageBackward": {
		JetbrainsCommand: "Page Up"
	}
	"CursorMoveToPageForward": {
		JetbrainsCommand: "Page Down"
	}
	"CursorMoveToLineBegin": {
		JetbrainsCommand: "Move Caret to Line Start"
	}
	"CursorMoveToLineEnd": {
		JetbrainsCommand: "Move Caret to Line End"
	}
	"CursorMoveToTextBegin": {
		JetbrainsCommand: "Move Caret to Text Start"
	}
	"CursorMoveToTextEnd": {
		JetbrainsCommand: "Move Caret to Text End"
	}
	"CursorMoveToWordBackward": {
		JetbrainsCommand: "Move Caret to Previous Word"
	}
	"CursorMoveToWordForward": {
		JetbrainsCommand: "Move Caret to Next Word"
	}

	// cursor selections
	"CursorSelectToLineBackward": {
		JetbrainsCommand: "Up with Selection"
	}
	"CursorSelectToLineForward": {
		JetbrainsCommand: "Down with Selection"
	}
	"CursorSelectToCharBackward": {
		JetbrainsCommand: "Left with Selection"
	}
	"CursorSelectToCharForward": {
		JetbrainsCommand: "Right with Selection"
	}
	"CursorSelectToLineBegin": {
		JetbrainsCommand: "Move Caret to Line Start with Selection"
	}
	"CursorSelectToLineEnd": {
		JetbrainsCommand: "Move Caret to Line End with Selection"
	}

	"CursorSelectToTextBegin": {
		JetbrainsCommand: "Move Caret to Text Begin with Selection"
	}
	"CursorSelectToTextEnd": {
		JetbrainsCommand: "Move Caret to Text End with Selection"
	}

}
