package cue2

KZ: Commands: {

	// cursor movements
	"CursorMoveToLineForward": {
		VsCodeCommand: "cursorUp"
	}
	"CursorMoveToLineForwardSelect": {
		VsCodeCommand: "cursorUpSelect"
	}
	"CursorMoveToLineBackward": {
		VsCodeCommand: "cursorDown"
	}
	"CursorMoveToLineBackwardSelect": {
		VsCodeCommand: "cursorDownSelect"
	}
	"CursorMoveToCharForward": {
		VsCodeCommand: "cursorRight"
	}
	"CursorMoveToCharForwardSelect": {
		VsCodeCommand: "cursorRightSelect"
	}
	"CursorMoveToCharBackward": {
		VsCodeCommand: "cursorLeft"
	}
	"CursorMoveToCharBackwardSelect": {
		VsCodeCommand: "cursorLeftSelect"
	}
	"CursorMoveToPageForward": {
		VsCodeCommand: "cursorPageDown"
	}
	"CursorMoveToPageBackward": {
		VsCodeCommand: "cursorPageUp"
	}
	"CursorMoveToLineEnd": {
		VsCodeCommand: "cursorLineEnd"
	}
	"CursorMoveToLineEndSelect": {
		VsCodeCommand: "cursorLineEndSelect"
	}
	"CursorMoveToLineBegin": {
		VsCodeCommand: "cursorLineStart"
	}
	"CursorMoveToLineBeginSelect": {
		VsCodeCommand: "cursorLineStartSelect"
	}
	"CursorMoveToTextBegin": {
		VsCodeCommand: "cursorTop"
	}
	"CursorMoveToTextBeginSelect": {
		VsCodeCommand: "cursorTopSelect"
	}
	"CursorMoveToTextEnd": {
		VsCodeCommand: "cursorBottom"
	}
	"CursorMoveToTextEndSelect": {
		VsCodeCommand: "cursorBottomSelect"
	}
	"CursorMoveToWordForward": {
		VsCodeCommand: "cursorWordRight"
	}
	"CursorMoveToWordForwardSelect": {
		VsCodeCommand: "cursorWordRightSelect"
	}
	"CursorMoveToWordBackward": {
		VsCodeCommand: "cursorWordLeft"
	}
	"CursorMoveToWordBackwardSelect": {
		VsCodeCommand: "cursorWordLeftSelect"
	}
	"CursorMoveToSubwordForward": {
		VsCodeCommand: "cursorWordPartRight"
	}
	"CursorMoveToSubwordForwardSelect": {
		VsCodeCommand: "cursorWordPartRightSelect"
	}
	"CursorMoveToSubwordBackward": {
		VsCodeCommand: "cursorWordPartLeft"
	}

	"CursorMoveToSubwordBackwardSelect": {
		VsCodeCommand: "cursorWordPartLeftSelect"
	}

}
