package cue2

Commands: {
	"CursorMoveToLineBackward": {
		JetbrainsCommand: "Up"
	}
	"CursorMoveToLineBackwardSelect": {
		JetbrainsCommand: "Up with Selection"
	}
	"CursorMoveToLineForward": {
		JetbrainsCommand: "Down"
	}
	"CursorMoveToLineForwardSelect": {
		JetbrainsCommand: "Down with Selection"
	}
	"CursorMoveToCharBackward": {
		JetbrainsCommand: "Left"
	}
	"CursorMoveToCharBackwardSelect": {
		JetbrainsCommand: "Left with Selection"
	}
	"CursorMoveToCharForward": {
		JetbrainsCommand: "Right"
	}
	"CursorMoveToPageBackward": {
		JetbrainsCommand: "Page Up"
	}
	"CursorMoveToPageForward": {
		JetbrainsCommand: "Page Down"
	}
	"CursorMoveToLineBegin": {
		JetbrainsCommand: "Move Caret to Line Start"
	}
	"CursorMoveToLineEnd": {
		JetbrainsCommand: "Move Caret to Line End"
	}
	"CursorMoveToTextBegin": {
		JetbrainsCommand: "Move Caret to Text Start"
	}
	"CursorMoveToTextEnd": {
		JetbrainsCommand: "Move Caret to Text End"
	}
	"CursorMoveToWordBackward": {
		JetbrainsCommand: "Move Caret to Previous Word"
	}
	"CursorMoveToWordForward": {
		JetbrainsCommand: "Move Caret to Next Word"
	}



	"CursorMoveToCharForwardSelect": {
		JetbrainsCommand: "Right with Selection"
	}
	"CursorMoveToLineBeginSelect": {
		JetbrainsCommand: "Move Caret to Line Start with Selection"
	}
	"CursorMoveToLineEndSelect": {
		JetbrainsCommand: "Move Caret to Line End with Selection"
	}

	"CursorMoveToTextBeginSelect": {
		JetbrainsCommand: "Move Caret to Text Begin with Selection"
	}
	"CursorMoveToTextEndSelect": {
		JetbrainsCommand: "Move Caret to Text End with Selection"
	}

}
