package cue2

Commands: {
	// cursor moves
	"CursorMoveLineBackward": {
		Bindings: [
			"up",
			"hyper+i",
		]
	}
	"CursorMoveLineForward": {
		Bindings: [
			"down",
			"hyper+k",
		]
	}
	"CursorMoveCharBackward": {
		Bindings: [
			"left",
			"hyper+j",
		]
	}
	"CursorMoveCharForward": {
		Bindings: [
			"right",
			"hyper+l",
		]
	}
	"CursorMovePageBackward": {
		Bindings: [
			"pgup",
			"hyper+y",
		]
	}
	"CursorMovePageForward": {
		Bindings: [
			"pgdn",
			"hyper+h",
		]
	}

	"CursorMoveLineBegin": {
		Bindings: [
			"home",
			"hyper+u",
			"pinky+thumb+left",
		]
	}
	"CursorMoveLineEnd": {
		Bindings: [
			"home",
			"hyper+o",
			"pinky+thumb+right",
		]
	}

	"CursorMoveTextBegin": {
		Bindings: [
			"home",
			"hyper+t",
		]
	}
	"CursorMoveTextEnd": {
		Bindings: [
			"home",
			"hyper+b",
		]
	}
	// cursor jumps
	"CursorMoveWordBackward": {
		Bindings: [
		]
	}
	"CursorMoveWordForward": {
		Bindings: [
		]
	}

	// cursor selections
	"CursorSelectLineBackward": {
		Bindings: [
			"shift+up",
			"hyper+shift+i",
		]
	}
	"CursorSelectLineForward": {
		Bindings: [
			"shift+down",
			"hyper+shift+k",
		]
	}
	"CursorSelectCharBackward": {
		Bindings: [
			"shift+left",
			"hyper+shift+j",
		]
	}
	"CursorSelectCharForward": {
		Bindings: [
			"shift+right",
			"hyper+shift+k",
		]
	}

	"CursorSelectLineBegin": {
		Bindings: [
			"shift+home",
			"hyper+shift+u",
		]
	}
	"CursorSelectLineEnd": {
		Bindings: [
			"shift+end",
			"hyper+shift+o",
		]
	}

	"CursorSelectTextBegin": {
		Bindings: [
			"ctrl+shift+end",
			"hyper+shift+b",
		]
	}
	"CursorSelectTextEnd": {
		Bindings: [
			"ctrl+shift+end",
			"hyper+shift+b",
		]
	}

}
