package cuedefs


Cmds: Commands:  {

	// CURSOR
	CursorMoveToLineBackward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Up"
	}
	CursorMoveToLineBackwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Up+"
	}
	CursorMoveToLineForward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Down"
	}
	CursorMoveToLineForwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Down+"
	}
	CursorMoveToCharBackward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Left"
	}
	CursorMoveToCharBackwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Left+"
	}
	CursorMoveToCharForward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Right"
	}
	CursorMoveToCharForwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Right+"
	}
	CursorMoveToPageBackward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Page Up"
	}
	CursorMoveToPageBackwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Page Up+"
	}
	CursorMoveToPageForward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Page Down"
	}
	CursorMoveToPageForwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Page Down"
	}
	CursorMoveToLineBegin: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Line Begin"
	}
	CursorMoveToLineBeginSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Line Begin+"
	}
	CursorMoveToLineEnd: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Line End"
	}
	CursorMoveToLineEndSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Line End+"
	}
	CursorMoveToTextBegin: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "File Begin"
	}
	CursorMoveToTextBeginSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Text Begin+"
	}
	CursorMoveToTextEnd: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "File End"
	}
	CursorMoveToTextEndSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Text End+"
	}
	CursorMoveToWordForward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Word Right"
	}
	CursorMoveToWordForwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Word Right"
	}
	CursorMoveToWordBackward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Word Left"
	}
	CursorMoveToWordBackwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Word Left+"
	}
	CursorMoveToSubwordForward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Subword Right"
	}
	CursorMoveToSubwordForwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Subword Right+"
	}
	CursorMoveToSubwordBackward: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Subword Left"
	}
	CursorMoveToSubwordBackwardSelect: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Subword Left+"
	}

	CursorSelectionContract: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Expand Selection"
	}
	CursorSelectionExpand: {
		Category:    "Cursor"
		Subcategory: ""
		Human:       "Contract Selection"
	}

	// EDIT
	EditNodeMoveLineUp: {
		Category: "Edit"
		Human:    "Move Up"
	}
	EditNodeMoveLineDown: {
		Category: "Edit"
		Human:    "Move Down"
	}
	EditNodeMoveLineIn: {
		Category: "Edit"
		Human:    "Move Left"
	}
	EditNodeMoveLineOut: {
		Category: "Edit"
		Human:    "Move Right"
	}

	EditNodeDelete: {
		Category: "Edit"
		Human:    "Delete"
	}
	EditNodeRename: {
		Category: "Edit"
		Human:    "Rename"
	}

	// "": {
	// Category: "Cursor"
	// Human:    ""
	//}
	//"": {
	// Category: "Cursor"
	// Human:    ""
	//}
}
