package commands

Commands: CommandDetailsMap: {

	// CURSOR
	"CursorMoveToLineBackward": {
		Human:       "Cursor Up"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineBackwardSelect": {
		Human:       "Select Up"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineForward": {
		Human:       "Cursor Down"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineForwardSelect": {
		Human:       "Select Down"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToCharBackward": {
		Human:       "Cursor Left"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToCharBackwardSelect": {
		Human:       "Select to Left"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToCharForward": {
		Human:       "Cursor to Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToCharForwardSelect": {
		Human:       "Select Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToPageBackward": {
		Human:       "Cursor to Page Up"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToPageBackwardSelect": {
		Human:       "Select Page Up"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToPageForward": {
		Human:       "Cursor to Page Down"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToPageForwardSelect": {
		Human:       "Select Page Down"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineBegin": {
		Human:       "Cursor to Line Begin"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineBeginSelect": {
		Human:       "Select to Line Begin"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineEnd": {
		Human:       "Cursor to Line End"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToLineEndSelect": {
		Human:       "Select to Line End"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToTextBegin": {
		Human:       "Cursor to File Begin"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToTextBeginSelect": {
		Human:       "Select to File Begin"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToTextEnd": {
		Human:       "Cursor to File End"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToTextEndSelect": {
		Human:       "Select to File End"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToSubwordForward": {
		Human:       "Cursor to Subword Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToSubwordForwardSelect": {
		Human:       "Select to Subword Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToSubwordBackward": {
		Human:       "Cursor to Subword Left"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToSubwordBackwardSelect": {
		Human:       "Select to Subword Left"
		Category:    "Cursor"
		Subcategory: ""
	}

	"CursorMoveToWordForward": {
		Human:       "Cursor to Word Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToWordForwardSelect": {
		Human:       "Select to Word Right"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToWordBackward": {
		Human:       "Cursor to Word Left"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorMoveToWordBackwardSelect": {
		Human:       "Select to Word Left"
		Category:    "Cursor"
		Subcategory: ""
	}

	"CursorSelectAll": {
		Human:       "Select All"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorSelectScopeContract": {
		Human:       "Selection Scope Contract"
		Category:    "Cursor"
		Subcategory: ""
	}
	"CursorSelectScopeExpand": {
		Human:       "Selection Scope Expand"
		Category:    "Cursor"
		Subcategory: ""
	}

	"CursorMultiCloneAbove": {
		Human:       "Caret Above"
		Category:    "Cursor"
		Subcategory: "Multi"
	}
	"CursorMultiCloneBelow": {
		Human:       "Caret Below"
		Category:    "Cursor"
		Subcategory: "Multi"
	}
	"CursorMultiCloneOnLineEnds": {
		Human:       "Carets to Line Ends"
		Category:    "Cursor"
		Subcategory: "Multi"
	}

	// EDIT
	"EditNodeInsertAboveParent": {
		Human:       "Insert Parent Node Above"
		Category:    "Edit"
		Subcategory: ""
	}
	"EditNodeInsertAboveSibling": {
		Human:       "Insert Sibling Node Above"
		Category:    "Edit"
		Subcategory: ""
	}
	"EditNodeInsertBelowSibling": {
		Human:       "Insert Sibling Node Below"
		Category:    "Edit"
		Subcategory: ""
	}
	"EditNodeInsertBelowChild": {
		Human:       "Insert Child Node Below"
		Category:    "Edit"
		Subcategory: ""
	}
	"EditNodeInsertDuplicate": {
		Human:    "Duplicate Node"
		Category: "Edit"
	}
	"EditNodeMoveUp": {
		Human:    "Move Node Up"
		Category: "Edit"
	}
	"EditNodeMoveDown": {
		Human:    "Move Node Down"
		Category: "Edit"
	}
	"EditNodeMoveIn": {
		Human:    "Move Node Right"
		Category: "Edit"
	}
	"EditNodeMoveOut": {
		Human:    "Move Node Left"
		Category: "Edit"
	}
	"EditNodeRename": {
		Human:    "Rename Node"
		Category: "Edit"
	}
	"EditNodeJoin": {
		Human:    "Join Nodes"
		Category: "Edit"
	}
	"EditNodeSplit": {
		Category: "Edit"
		Human:    "Split Node"
	}
	"EditNodeDelete": {
		Human:    "Delete Node"
		Category: "Edit"
	}

	// "": {
	// Category: "Cursor"
	// Human:    ""
	//}
	//"": {
	// Category: "Cursor"
	// Human:    ""
	//}
}
