package vscode

//Editors: "\(thisEditor.Name)": thisEditor

//let thisEditor = #Editor & {

Name: "VisualStudioCode"

EditorCommandNameMap: {
	"CursorMoveToCharBackward": {"Label": "cursorLeft"}
	"CursorMoveToCharBackwardSelect": {"Label": "cursorLeftSelect"}
	"CursorMoveToCharForward": {"Label": "cursorRight"}
	"CursorMoveToCharForwardSelect": {"Label": "cursorRightSelect"}
	"CursorMoveToLineBackward": {"Label": "cursorUp"}
	"CursorMoveToLineBackwardSelect": {"Label": "cursorUpSelect"}
	"CursorMoveToLineBegin": {"Label": "cursorLineStart"}
	"CursorMoveToLineBeginSelect": {"Label": "cursorLineStartSelect"}
	"CursorMoveToLineEnd": {"Label": "cursorLineEnd"}
	"CursorMoveToLineEndSelect": {"Label": "cursorLineEndSelect"}
	"CursorMoveToLineForward": {"Label": "cursorDown"}
	"CursorMoveToLineForwardSelect": {"Label": "cursorDownSelect"}
	"CursorMoveToPageBackward": {"Label": "cursorPageUp"}
	"CursorMoveToPageBackwardSelect": {"Label": "cursorPageUpSelect"}
	"CursorMoveToPageForward": {"Label": "cursorPageDown"}
	"CursorMoveToPageForwardSelect": {"Label": "cursorPageDownSelect"}
	"CursorMoveToSubwordBackward": {"Label": "cursorWordPartLeft"}
	"CursorMoveToSubwordBackwardSelect": {"Label": "cursorWordPartLeftSelect"}
	"CursorMoveToSubwordForward": {"Label": "cursorWordPartRight"}
	"CursorMoveToSubwordForwardSelect": {"Label": "cursorWordPartRightSelect"}
	"CursorMoveToTextBegin": {"Label": "cursorTop"}
	"CursorMoveToTextBeginSelect": {"Label": "cursorTopSelect"}
	"CursorMoveToTextEnd": {"Label": "cursorBottom"}
	"CursorMoveToTextEndSelect": {"Label": "cursorBottomSelect"}
	"CursorMoveToWordBackward": {"Label": "cursorWordLeft"}
	"CursorMoveToWordBackwardSelect": {"Label": "cursorWordLeftSelect"}
	"CursorMoveToWordForward": {"Label": "cursorWordRight"}
	"CursorMoveToWordForwardSelect": {"Label": "cursorWordRightSelect"}
	"CursorMultiCloneAbove": {"Label": "editor.action.insertCursorAbove"}
	"CursorMultiCloneBelow": {"Label": "editor.action.insertCursorBelow"}
	"CursorMultiCloneOnLineEnds": {"Label": "editor.action.insertCursorAtEndOfEachLineSelected"}
	"CursorSelectAll": {"Label": "editor.action.selectAll"}
	"CursorSelectionContract": {"Label": "editor.action.smartSelect.shrink"}
	"CursorSelectionExpand": {"Label": "editor.action.smartSelect.expand"}
	"EditNodeDelete": {"Label": "editor.action.deleteLines"}
	"EditNodeInsertAboveParent": {"Label": "editor.action.insertLineBefore"}
	"EditNodeInsertAboveSibling": {"Label": "editor.action.insertLineBefore"}
	"EditNodeInsertBelowChild": {"Label": "editor.action.insertLineAfter"}
	"EditNodeInsertBelowSibling": {"Label": "editor.action.insertLineAfter"}
	"EditNodeInsertDuplicate": {"Label": "editor.action.copyLinesDownAction"}
	"EditNodeJoin": {"Label": "editor.action.joinLines"}
	"EditNodeMoveDown": {"Label": "editor.action.moveLinesDownAction"}
	"EditNodeMoveIn": {"Label": "editor.action.indentLines"}
	"EditNodeMoveOut": {"Label": "editor.action.outdentLines"}
	"EditNodeMoveUp": {"Label": "editor.action.moveLinesUpAction"}
	"EditNodeRename": {"Label": "renameFile"} //tbd
	"EditNodeSplit": {"Label": ""}
}

//}
// "":        ""
