// kzen mapping for jetbrains
package kzen

Jetbrains: Commands:  #AppCommands & {

	// navigation
	"caret.move.up": AppLabel: "Up"
	"caret.move.down": AppLabel: "Down"
	"caret.move.left": AppLabel: "Left"
	"caret.move.right": AppLabel: "Right"

	"caret.move.up.with-select": AppLabel: "Up with Selection"
	"caret.move.down.with-select": AppLabel: "Down with Selection"
	"caret.move.left.with-select": AppLabel: "Left with Selection"
	"caret.move.right.with-select": AppLabel: "Right with Selection"

	"caret.move.line.begin": AppLabel: "Move Caret to Line Start"
	"caret.move.line.end": AppLabel: "Move Caret to Line End"
	"caret.move.line.begin.with-select": AppLabel: "Move Caret to Line Start with Selection"
	"caret.move.line.end.with-select": AppLabel: "Move Caret to Line End with Selection"

	"caret.move.word.start": AppLabel: "Move Caret to Previous Word"
	"caret.move.word.end": AppLabel: "Move Caret to Next Word"
	"caret.move.word.start.with-select": AppLabel: "Move Caret to Previous Word with Selection"
	"caret.move.word.end.with-select": AppLabel: "Move Caret to Next Word with Selection"

	"caret.move.subword.start": AppLabel: "Move Caret to Previous Word in Different 'CamelHumps' Mode"
	"caret.move.subword.end": AppLabel: "Move Caret to Next Word in Different 'CamelHumps' Mode"
	"caret.move.subword.start.with-select": AppLabel: "Move Caret to Previous Word with Selection in Different 'CamelHumps' Mode"
	"caret.move.subword.end.with-select": AppLabel: "Move Caret to Next Word with Selection in Different 'CamelHumps' Mode"


	"goto": AppLabel: "GoTo"
}

Jetbrains: Commands:  #AppCommands & {
	"caret.clone.above": AppLabel: "Clone Caret Above"
	"caret.clone.below": AppLabel: "Clone Caret Below"
}

Jetbrains: Commands:  #AppCommands & {
	"cut": AppLabel: "Cut"
	"copy": AppLabel: "Copy"
	"paste": AppLabel: "Paste"
	"undo": AppLabel: "Undo"
	"redo": AppLabel: "Redo"
}

Jetbrains: Commands:  #AppCommands & {
	"find": AppLabel: "Find"
	"find-in-files": AppLabel: "Find in Files"
	"find-next": AppLabel: "Find Next / Move to Next Occurrence"
	"find-previous": AppLabel: "Find Previous / Move to Previous Occurrence"
	"replace": AppLabel: "Replace"
	"replace-in-files": AppLabel: "Replace in Files"
}

Jetbrains: Commands:  #AppCommands & {
	"rename": AppLabel: "Rename"
}
